# GoGetIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/gogetit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/com/example/root/gogetit/: CartActivity.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  OrderStatusActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/root/gogetit/Interface/: ItemClickListener.java
app/src/main/java/com/example/root/gogetit/common/: Common.java
app/src/main/java/com/example/root/gogetit/database/: Database.java
app/src/main/java/com/example/root/gogetit/helper/: NotificationHelper.java
app/src/main/java/com/example/root/gogetit/model/: Category.java  Food.java  MyResponse.java  Notifications.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/root/gogetit/ramote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/example/root/gogetit/service/: MyFirebaseIdService.java  MyFirebaseMesaging.java
app/src/main/java/com/example/root/gogetit/viewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: animation.xml  item_animation_fall_down.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  cart_item_layout.xml  change_password_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/root/gogetit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
