apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.root.gogetit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Arch
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //cardview
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //google api
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-nearby:15.0.1'

    //firebase ui
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //fbutton
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //sqlite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'


    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'

    //add key value pair to android memory
    implementation 'io.paperdb:paperdb:2.1'

    //checkbox
    implementation 'com.github.rey5137:material:1.2.4'

    //rating
    implementation 'com.stepstone.apprating:app-rating:2.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //dialog box
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //facebook
    implementation ('com.facebook.android:facebook-share:[4,5)')

}
apply plugin: 'com.google.gms.google-services'
